events {}

http {
  upstream app_cluster {
    server app1:3000;
    server app2:3000;
  }

  server {
    listen 80;
    server_name myapp.uz;

    location / {
      proxy_pass http://app_cluster;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 80;
    server_name my-mongodb.uz;

    location / {
      proxy_pass http://mongodb:27017;
    }
  }
}
